../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_PCD_MspDeInit	2
